<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ανδρεόπουλος | Απόφραξη Λεκάνης Τουαλέτας</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" data-svelte="svelte-11drqh6">
    <meta charset="UTF-8" data-svelte="svelte-11drqh6">
    <link rel="preconnect" href="https://fonts.googleapis.com" data-svelte="svelte-11drqh6">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin data-svelte="svelte-11drqh6">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet" data-svelte="svelte-11drqh6">
    <link rel="preconnect" href="https://zzyumdkmbkvyfpswmpyz.supabase.co" data-svelte="svelte-11drqh6">
    <meta name="description" content="Βούλωσε η λεκάνη; Δείτε τι μπορείτε και τι δεν πρέπει να κάνετε για να λύσετε αυτό το βρωμερό πρόβλημα." data-svelte="svelte-11drqh6">
    <meta name="twitter:title" content="Ανδρεόπουλος | Απόφραξη Λεκάνης Τουαλέτας" data-svelte="svelte-11drqh6">
    <meta name="twitter:site" content="@andreopoulos365" data-svelte="svelte-11drqh6">
    <meta name="twitter:handle" content="@andreopoulos365" data-svelte="svelte-11drqh6">
    <meta name="twitter:cardType" content="summary" data-svelte="svelte-11drqh6">
    <meta name="twitter:description" content="Βούλωσε η λεκάνη; Δείτε τι μπορείτε και τι δεν πρέπει να κάνετε για να λύσετε αυτό το βρωμερό πρόβλημα." data-svelte="svelte-11drqh6">
    <meta property="og:type" content="website" data-svelte="svelte-11drqh6">
    <meta property="og:title" content="Ανδρεόπουλος | Απόφραξη Λεκάνης Τουαλέτας" data-svelte="svelte-11drqh6">
    <meta property="og:description" content="Βούλωσε η λεκάνη; Δείτε τι μπορείτε και τι δεν πρέπει να κάνετε για να λύσετε αυτό το βρωμερό πρόβλημα." data-svelte="svelte-11drqh6">
    <meta property="og:url" content="https://www.andreopoulos365.gr/" data-svelte="svelte-11drqh6">
    <meta property="og:locale" content="el" data-svelte="svelte-11drqh6">
    <meta property="og:site_name" content="Ανδρεόπουλος | Αποφράξεις - Απολυμάνσεις - Απεντομώσεις" data-svelte="svelte-11drqh6">
    <link rel="icon" href="https://zzyumdkmbkvyfpswmpyz.supabase.co/storage/v1/object/public/sites/andreopoulos365/assets/favicon.png" data-svelte="svelte-11drqh6">
    <style data-svelte="svelte-11drqh6">
        @import url("https://unpkg.com/@primo-app/primo@1.3.64/reset.css");
        @import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;700;900&display=swap');

        html {

            /* Colors */
            --color-primary: #00426a;
            --color-secondary: #0077c0;
            --color-white: #fff;
            --color-black: #000;
            --color-gray: #445157;
            --color-dark: #0f0f0f;
            --color-text: #727272;
            --border-color: #c1c1c1;

            /* Default property values */
            --padding: 1rem;
            --box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            --border-radius: 0;
            --max-width: 1200px;
            --transition: 0.3s all ease-in-out;
        }

        #page {
            font-family: 'Alegreya Sans', sans-serif;
            color: var(--color-text);
            line-height: 1.6;
            font-size: 1rem;
            background: var(--color-white);
            position: relative;
        }

        .section .content {
            max-width: var(--max-width);
            margin: 0 auto;
            padding: var(--padding);
        }

        .section .content img {
            width: 100%;
            margin: 2rem 0;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .section .content p {
            padding: 0.25rem 0;
            line-height: 1.5;
        }

        .section .content a {
            text-decoration: none;
        }

        .section .content a:hover {
            color: var(--color-primary);
        }

        .section .content h1 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 1rem;
        }

        .section .content h2 {
            font-size: 2.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .section .content h3 {
            font-size: 1.75rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .section .content ul {
            list-style: disc;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .section .content ol {
            list-style: decimal;
            padding: 0.5rem 0;
            padding-left: 1.25rem;
        }

        .section .content blockquote {
            padding: 2rem;
            box-shadow: var(--box-shadow);
            border-radius: var(--border-radius);
        }

        .section-container {
            max-width: var(--max-width, 1200px);
            margin: 0 auto;
            padding: 0 var(--padding, 1rem);
        }

        .heading {
            font-size: 3rem;
            line-height: 1;
            font-weight: 700;
            margin: 0;
        }

        .button {
            background: var(--color-dark);
            border-radius: 3px;
            padding: 8px 20px;
            transition: var(--transition);
            color: var(--color-white);
        }

        .button:hover {
            background: var(--color-secondary);
            color: var(--color-white);
        }

        .button.inverted {
            background: var(--color-primary);
            color: var(--color-black);
        }

        .button.inverted:hover {
            background: var(--color-white);
        }

        a {
            transition: var(--transition);
        }

        a:hover {
            color: var(--color-secondary);
        }

        body .section.has-component.visible {
            min-height: auto;
        }

        li>a {
            display: block;
        }
    </style>
</head>

<body id="page">

    <style>
        button#navToggle.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            position: fixed;
            top: 1rem;
            right: 1rem;
            cursor: pointer;
            z-index: 100;
            padding: 1rem;
            background-color: var(--color-white);
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
            border-radius: 100%;
            transform: scale(0.7)
        }

        #menu.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            z-index: 99;
            width: 300px;
            left: 0;
            top: 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            background-color: var(--color-white);
            padding: 15px 10px
        }

        #menu.svelte-1kzblh6 a.logo.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            margin: 0 auto;
            display: block;
            width: 200px
        }

        #menu.svelte-1kzblh6 a.logo path.st0.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            fill: #00426a
        }

        #menu.svelte-1kzblh6 a.logo path.st1.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            fill: #0077c0
        }

        #menu.svelte-1kzblh6 a.logo path.st2.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            fill: #445157
        }

        #menu.svelte-1kzblh6 nav.svelte-1kzblh6>ul.svelte-1kzblh6>li.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            font-size: 1.25rem;
            font-weight: bold;
            margin: 0.5rem 0;
            position: relative
        }

        #menu.svelte-1kzblh6 nav>ul>li span.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            position: absolute;
            right: 0;
            top: 5px;
            pointer-events: none
        }

        #menu.svelte-1kzblh6 nav.svelte-1kzblh6>ul.svelte-1kzblh6>li.svelte-1kzblh6>ul.svelte-1kzblh6.svelte-1kzblh6 {
            padding-left: 1rem;
            max-height: 0px;
            overflow: hidden
        }

        #menu.svelte-1kzblh6 nav.svelte-1kzblh6>ul.svelte-1kzblh6>li.svelte-1kzblh6>ul.open.svelte-1kzblh6.svelte-1kzblh6 {
            max-height: 600px
        }

        #menu.svelte-1kzblh6 nav.svelte-1kzblh6>ul.svelte-1kzblh6>li.svelte-1kzblh6>ul.svelte-1kzblh6>li.svelte-1kzblh6 {
            font-weight: normal
        }

        #menu.svelte-1kzblh6 nav.svelte-1kzblh6>a.button.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 1.25rem
        }

        .backdrop.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            z-index: 98;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: var(--color-black);
            opacity: 0.5
        }

        .header.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            display: flex;
            flex-flow: column;
            background-color: var(--color-primary)
        }

        .header.svelte-1kzblh6 .row.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: space-between;
            width: 100%
        }

        .header.svelte-1kzblh6 .row.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6:first-child {
            height: 40px;
            display: none
        }

        .header.svelte-1kzblh6 .row .col.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: var(--color-white);
            flex: 1
        }

        .header.svelte-1kzblh6 .row .col h1.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            margin: 2rem 0;
            font-size: 2rem
        }

        .header.svelte-1kzblh6 .row .col.phone-desc.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            display: flex;
            align-items: flex-start
        }

        .header.svelte-1kzblh6 .row .col.phone-link.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            flex-direction: row;
            justify-content: flex-end
        }

        .header.svelte-1kzblh6 .row .col.phone-link span.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            display: inline;
            padding-left: 0.5rem
        }

        .header.svelte-1kzblh6 .row .col.phone-link a.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            display: flex;
            flex-direction: row;
            align-items: center
        }

        .header.svelte-1kzblh6 .row .col.phone-link a.svelte-1kzblh6+a.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
            position: relative;
            margin-left: 1rem
        }

        .header.svelte-1kzblh6 .row .col.phone-link a.svelte-1kzblh6+a.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6::before {
            content: "/";
            display: inline-block;
            padding-right: 1rem
        }

        .header.svelte-1kzblh6 .row .col.phone-link a.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6:hover {
            color: var(--color-secondary)
        }

        @media screen and (min-width: 769px) {
            button#navToggle.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
                top: 2.5rem;
                right: 1.5rem;
                transform: scale(1)
            }

            .header.svelte-1kzblh6 .row.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6 {
                flex-direction: row
            }

            .header.svelte-1kzblh6 .row.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6.svelte-1kzblh6:first-child {
                display: flex
            }
        }
    </style>
    <div class="section has-component" id="nucfd">
        <div class="component">
            <button id="navToggle" title="Menu" class="svelte-1kzblh6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="32" height="32" viewBox="0 0 20 20" style="color: #00426a; " class="iconify iconify--fluent">
                    <!-- HTML_TAG_START -->
                    <path fill="currentColor" d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75Zm0 5A.75.75 0 0 1 2.75 9h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 9.75ZM2.75 14a.75.75 0 0 0 0 1.5h14.5a.75.75 0 0 0 0-1.5H2.75Z" /><!-- HTML_TAG_END -->
                </svg></button>



            <div class="header svelte-1kzblh6">
                <div class="section-container row svelte-1kzblh6">
                    <div class="col phone-desc svelte-1kzblh6">Τηλέφωνα Καθημερινά 8:00 - 21:00
                    </div>
                    <div class="col phone-link svelte-1kzblh6"><a href="tel:6932955863" class="svelte-1kzblh6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" viewBox="0 0 24 24" class="iconify iconify--fluent">
                                <!-- HTML_TAG_START -->
                                <path fill="currentColor" d="M15.75 2A2.25 2.25 0 0 1 18 4.25v15.5A2.25 2.25 0 0 1 15.75 22h-7.5A2.25 2.25 0 0 1 6 19.75V4.25A2.25 2.25 0 0 1 8.25 2h7.5Zm-2.5 16h-2.5a.75.75 0 0 0 0 1.5h2.5a.75.75 0 0 0 0-1.5Z" /><!-- HTML_TAG_END -->
                            </svg><span class="svelte-1kzblh6">6932 955 863</span></a>
                        <a href="tel:2130122536" class="svelte-1kzblh6"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="1em" height="1em" viewBox="0 0 28 28" class="iconify iconify--fluent">
                                <!-- HTML_TAG_START -->
                                <path d="M7.85 2.703l1.936-.584a2.75 2.75 0 0 1 3.302 1.506l1.358 3.02a2.75 2.75 0 0 1-.633 3.139l-2.067 1.927c-.277.263-.067 1.288.945 3.042c1.013 1.755 1.796 2.449 2.157 2.341l2.708-.828a2.75 2.75 0 0 1 3.034 1.02l1.93 2.675a2.75 2.75 0 0 1-.339 3.606l-1.492 1.413a3.75 3.75 0 0 1-3.676.863c-3.126-.957-6.021-3.797-8.724-8.48c-2.709-4.69-3.732-8.646-3.02-11.878a3.75 3.75 0 0 1 2.58-2.782z" fill="currentColor" fill-rule="nonzero" /><!-- HTML_TAG_END -->
                            </svg><span class="svelte-1kzblh6">2130 122 536</span></a>
                    </div>
                </div>
                <div class="section-container row svelte-1kzblh6">
                    <div class="col svelte-1kzblh6">
                        <h1 class="svelte-1kzblh6">Απόφραξη Λεκάνης Τουαλέτας</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        section.svelte-akjpry.svelte-akjpry {
            padding: 3rem 0
        }

        section.svelte-akjpry .section-container.svelte-akjpry {
            display: grid;
            gap: 2rem
        }

        section.svelte-akjpry .section-container h2.svelte-akjpry {
            font-size: 1.25rem;
            margin-bottom: 0.5rem
        }

        .service-page ul {
            list-style: initial;
            padding-left: 1rem
        }

        .service-page p {
            margin-bottom: 1rem
        }

        @media screen and (min-width: 700px) {
            section.svelte-akjpry .section-container.svelte-akjpry {
                grid-template-columns: 1fr 1fr
            }
        }
    </style>
    <div class="section has-component" id="mmkxu">
        <div class="component">
            <section class="svelte-akjpry">
                <div class="section-container svelte-akjpry"><img src="https://zzyumdkmbkvyfpswmpyz.supabase.co/storage/v1/object/public/sites/andreopoulos365/assets/apofraksi-lekanis-toualetas.jpg" alt="">
                    <div class="service-page">
                        <h2 class="svelte-akjpry">Βούλωσε η λεκάνη; Ωχ, τι αηδία!</h2>
                        <!-- HTML_TAG_START -->
                        <p>Από τα χειρότερα και πιο βρωμερά πράγματα που μπορεί να συμβεί σε μια τουαλέτα είναι να φράξει η λεκάνη και να βγουν τα νερά, μαζί με ότι άλλο, έξω. Ο πιο συνηθισμένος λόγος φραγής είναι αντικείμενα όπως μωρομάντηλα, σερβιέτες κ.α.</p>
                        <p>Εάν έχετε βουλωμένη λεκάνη μη πανικοβληθείτε! Αν το πρόβλημα είναι σε πρώιμο στάδιο μπορείτε να δοκιμάσετε να την ξεβουλώσετε και μόνοι σας, εφόσον έχετε μερικά ειδικά εργαλεία. Το πρώτο που θα δοκιμάσετε είναι το ξεβουλωτήρι (βεντούζα). Αν με αυτό δεν έχετε κάποιο αποτέλεσμα μπορείτε να δοκιμάσετε με ένα φίδι υδραυλικού (ατσαλίνα). Αν δεν έχετε κάποιο εργαλείο ή δεν μπορείτε να διαχειριστείτε μόνος σας την κατάσταση θα χαρούμε να σας βοηθήσουμε. Επικοινωνήστε μαζί μας για μια άμεση παρέμβαση.</p>
                        <p>Εν το μεταξύ</p>
                        <ul>
                            <li>Μην τραβήξετε το καζανάκι. Το επιπλέον νερό απλά θα πλημμυρίσει το μπάνιο σας.</li>
                            <li>Μην χρησιμοποιήσετε χημικά. Πολλά χημικά αποφρακτικά καταστρέφουν τις σωληνώσεις δημιουργώντας μεγαλύτερο πρόβλημα.</li>
                            <li>Μην προσπαθήσετε να την ξεβουλώσετε με τα χέρια. Πέρα από το ανθυγιεινό της υπόθεσης, μπορεί να τραυματιστείτε ή και να εγκλωβίσετε το χέρι σας.</li>
                        </ul>
                        <!-- -->
                        <!-- HTML_TAG_END -->
                    </div>
                </div>
            </section>
        </div>
    </div>

    <style>
        section.svelte-lqhhtn.svelte-lqhhtn {
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            background-attachment: fixed;
            background-position: right center;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 300px
        }

        section.svelte-lqhhtn h2.svelte-lqhhtn {
            color: var(--color-white);
            font-size: 2rem;
            font-weight: 500;
            text-align: center
        }

        @media screen and (min-width: 769px) {
            section.svelte-lqhhtn.svelte-lqhhtn {
                display: flex
            }
        }
    </style>
    <div class="section has-component" id="nijrk">
        <div class="component">
            <section style="background-image: url('https://zzyumdkmbkvyfpswmpyz.supabase.co/storage/v1/object/public/sites/andreopoulos365/assets/parallax.jpg')" class="svelte-lqhhtn">
                <h2 class="svelte-lqhhtn">Μην καθυστερείτε, επικοινωνήστε μαζί μας για άμεση επέμβαση</h2>
                <a href="/epikoinonia" class="button">Ζητήστε προσφορά</a>
            </section>
        </div>
    </div>

    <style>
        footer.svelte-4z7pa0.svelte-4z7pa0.svelte-4z7pa0 {
            background-color: var(--color-gray)
        }

        footer.svelte-4z7pa0 .section-container.svelte-4z7pa0.svelte-4z7pa0 {
            padding: 2rem 1rem;
            color: var(--color-white)
        }

        footer.svelte-4z7pa0 .section-container>div h3.svelte-4z7pa0.svelte-4z7pa0 {
            font-size: 1.25rem;
            border-bottom: 1px dotted var(--color-white);
            margin: 0.5rem 0
        }

        footer.svelte-4z7pa0 .section-container>div h4.svelte-4z7pa0.svelte-4z7pa0 {
            font-size: 1.5rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1.5rem
        }

        footer.svelte-4z7pa0 .section-container>div ul.svelte-4z7pa0.svelte-4z7pa0 {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem
        }

        footer.svelte-4z7pa0 .section-container>div li.svelte-4z7pa0.svelte-4z7pa0 {
            display: inline-block
        }

        footer.svelte-4z7pa0 .section-container>div.svelte-4z7pa0 li a.svelte-4z7pa0:hover {
            color: var(--color-primary)
        }

        footer.svelte-4z7pa0 .social.svelte-4z7pa0.svelte-4z7pa0 {
            display: flex;
            justify-content: center
        }

        footer.svelte-4z7pa0 .social a.svelte-4z7pa0.svelte-4z7pa0 {
            margin: 0 1rem
        }

        footer.svelte-4z7pa0 .copyright.svelte-4z7pa0.svelte-4z7pa0 {
            background-color: var(--color-dark);
            text-align: center;
            padding: 1rem;
            font-size: 0.8rem;
            margin-bottom: 96px
        }

        #mobileNav.svelte-4z7pa0.svelte-4z7pa0.svelte-4z7pa0 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: var(--color-primary);
            color: var(--color-white);
            padding: 1rem;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%
        }

        #mobileNav.svelte-4z7pa0 div.svelte-4z7pa0.svelte-4z7pa0 {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative
        }

        #mobileNav.svelte-4z7pa0 div select.svelte-4z7pa0.svelte-4z7pa0 {
            position: absolute;
            height: 64px;
            background-color: var(--color-primary);
            color: var(--color-primary)
        }

        #mobileNav.svelte-4z7pa0 div button.svelte-4z7pa0.svelte-4z7pa0 {
            pointer-events: none;
            z-index: 1
        }

        @media screen and (min-width: 769px) {
            #mobileNav.svelte-4z7pa0.svelte-4z7pa0.svelte-4z7pa0 {
                display: none
            }

            footer.svelte-4z7pa0 .copyright.svelte-4z7pa0.svelte-4z7pa0 {
                margin-bottom: 0
            }
        }
    </style>
    <div class="section has-component" id="kguwr">
        <div class="component">
            <footer class="svelte-4z7pa0">
                <div class="section-container svelte-4z7pa0">
                    <div>
                        <h4 class="svelte-4z7pa0">Περιοχές Εξυπηρέτησης</h4>
                        <h3 class="svelte-4z7pa0">Νότια Προάστια</h3>
                        <ul class="svelte-4z7pa0">
                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Άλιμος</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Αργυρούπολη</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Βάρη</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Βάρκιζα</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Βούλα</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Βουλιαγμένη</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Γλυφάδα</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Ελληνικό</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Ηλιούπολη</a></li>
                        </ul>
                        <h3 class="svelte-4z7pa0">Κεντρικά</h3>
                        <ul class="svelte-4z7pa0">
                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Άγιος Δημήτριος</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Δάφνη</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Καλλιθέα</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Κουκάκι</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Νέα Σμύρνη</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Νέος Κόσμος</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Παλαιό Φάληρο</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Υμηττός</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Καρέας</a></li>
                        </ul>
                        <h3 class="svelte-4z7pa0">Δυτικά Προάστια</h3>
                        <ul class="svelte-4z7pa0">
                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Νίκαια</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Νέο Φάληρο</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Κερατσίνι</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Αγία Βαρβάρα</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Αιγάλεω</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Βοτανικός</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Πειραιάς</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Κορυδαλλός</a></li>

                            <li class="svelte-4z7pa0"><a href="#" class="svelte-4z7pa0">Μοσχάτο</a></li>
                        </ul>
                        <br>
                        <h4 class="svelte-4z7pa0">Ακολουθήστε μας</h4>
                        <div class="social svelte-4z7pa0"><a href="https://www.facebook.com/andreopoulos365.gr" title="Facebook" target="_social" class="svelte-4z7pa0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="24.5" height="28" viewBox="0 0 448 512" class="iconify iconify--fa6-brands">
                                    <!-- HTML_TAG_START -->
                                    <path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48c27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z" /><!-- HTML_TAG_END -->
                                </svg></a>
                            <a href="https://www.youtube.com/@andreopoulos365" title="Youtube" target="_social" class="svelte-4z7pa0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="31.5" height="28" viewBox="0 0 576 512" class="iconify iconify--fa6-brands">
                                    <!-- HTML_TAG_START -->
                                    <path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597c-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821c11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205l-142.739 81.201z" /><!-- HTML_TAG_END -->
                                </svg></a>
                        </div>
                    </div>
                </div>
                <div class="copyright svelte-4z7pa0">Πνευματικά Δικαιώματα Κατοχυρωμένα © 2022 ΑΝΔΡΕΟΠΟΥΛΟΣ ΝΙΚΟΛΑΟΣ</div>
            </footer>

            <section id="mobileNav" class="svelte-4z7pa0">
                <div class="svelte-4z7pa0"><button title="Καλέστε μας" class="svelte-4z7pa0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="64" height="64" viewBox="0 0 28 28" class="iconify iconify--fluent">
                            <!-- HTML_TAG_START -->
                            <path d="M7.85 2.703l1.936-.584a2.75 2.75 0 0 1 3.302 1.506l1.358 3.02a2.75 2.75 0 0 1-.633 3.139l-2.067 1.927c-.277.263-.067 1.288.945 3.042c1.013 1.755 1.796 2.449 2.157 2.341l2.708-.828a2.75 2.75 0 0 1 3.034 1.02l1.93 2.675a2.75 2.75 0 0 1-.339 3.606l-1.492 1.413a3.75 3.75 0 0 1-3.676.863c-3.126-.957-6.021-3.797-8.724-8.48c-2.709-4.69-3.732-8.646-3.02-11.878a3.75 3.75 0 0 1 2.58-2.782z" fill="currentColor" fill-rule="nonzero" /><!-- HTML_TAG_END -->
                        </svg></button>
                    <select class="svelte-4z7pa0">
                        <option value="">Επιλέξτε που θα μας καλέσετε</option>
                        <option value="tel:6932955863}">Κινητό</option>
                        <option value="tel:2130122536}">Σταθερό</option>
                    </select>
                </div>
                <div class="svelte-4z7pa0"><a href="/epikoinonia" title="Στείλτε μας μήνυμα" class="svelte-4z7pa0"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden role="img" width="64" height="64" viewBox="0 0 24 24" class="iconify iconify--fluent">
                            <!-- HTML_TAG_START -->
                            <path fill="currentColor" d="M22 8.608v8.142a3.25 3.25 0 0 1-3.066 3.245L18.75 20H5.25a3.25 3.25 0 0 1-3.245-3.066L2 16.75V8.608l9.652 5.056a.75.75 0 0 0 .696 0L22 8.608ZM5.25 4h13.5a3.25 3.25 0 0 1 3.234 2.924L12 12.154l-9.984-5.23a3.25 3.25 0 0 1 3.048-2.919L5.25 4h13.5h-13.5Z" /><!-- HTML_TAG_END -->
                        </svg></a></div>
            </section>
        </div>
    </div>


    <script type="module">
        const [{
            default: App
        }, data] = await Promise.all([
            import('/_modules/nqfta.js'),
            fetch('/en.json').then(res => res.json())
        ]).catch(e => console.error(e))
        new App({
            target: document.querySelector('#nucfd'),
            hydrate: true,
            props: {
                ...data,
                ...data['ypiresies/apofraksi-lekanis-toualetas'],
                ...data['ypiresies/apofraksi-lekanis-toualetas']['nucfd']
            }
        })
    </script>
    <script type="module">
        const [{
            default: App
        }, data] = await Promise.all([
            import('/_modules/rcgso.js'),
            fetch('/en.json').then(res => res.json())
        ]).catch(e => console.error(e))
        new App({
            target: document.querySelector('#kguwr'),
            hydrate: true,
            props: {
                ...data,
                ...data['ypiresies/apofraksi-lekanis-toualetas'],
                ...data['ypiresies/apofraksi-lekanis-toualetas']['kguwr']
            }
        })
    </script>
</body>

</html>